import time as t

def getcmd(cmdlist):
    cmd = input('>CMD<')
    if cmd in cmdlist:
        return cmd
    elif cmd == help:
        print ("type numbers 1-3 for each response")
    else:
        print ("Invalid command, please type help")
        return getcmd(cmdlist)

print ("===============================================")
print ("Get Down On The Ground And Show Me Your F.A.I.C")
print ("        By: Quessian Phaedrus Sternabite       ")
print ("===============================================")
print ("\nHey You!!!")
print ("\nMe?")
print ("\nYeah! Get Down On The Ground, And Show Me Your F.A.I.C")
print ("\n[1] Ok, Ok")
print ("[2] No!")

cmdlist = ['1', '2']
cmd = getcmd(cmdlist)

if cmd == '1':
    print ("Good F.A.I.C")
    print ("\nWhere are you going?")
    print ("\n[1] The shipyard ")
    print ("[2] The store")
    print ("[3] Just home")

    cmdlist = ['1', '2', '3']
    cmd = getcmd(cmdlist)

    if cmd == '1':
        print ("\nOh cool whats your ship's name")
        print ("\nShe's called the 'Bargerian Jade'")
        print ("\nAlright.")
        print ("Well, enjoy your day")
    elif cmd == '2':
        print ("\nOk, hope you don't get mugged...")
        print ("\nwait what")
        print ("\nEnjoy the store!")
        print ("\n'Well that was strange.'")
        print ("\n[1] Go through dark alley")
        print ("[2] Go through brightly lit street")
        cmdlist = ['1', '2']
        cmd = getcmd(cmdlist)
    elif cmd == '3':
        print ("\nHmmmmm")
        print ("Well you have a good day")
        print ("\nAlright")
        print ("\n[1] Go home")
        print ("[2] Go to ship")
        cmdlist = ['1', '2']
        cmd = getcmd(cmdlist)
        if cmd == '1':
            print ("You make it home, and go to bed.")
            print ("\n\nThe Next Day...")
            print ("\n\n*YAWN!*")
            print ("Woah, where am I")
            print ("\nWelcome to rebellion HQ")
            print ("we need your help to liberate a station.")
            print ("It will be dangerous")



elif cmd == '2':
    print("Lock and Loaded!!!")
    print("*Whirrrrrrrr*")
    print("GAME OVER")

